# aem-sites-example-custom-template-type

./: .gitignore  COPYRIGHT  README.md  pom.xml
src/main/content/jcr_root/apps/extensions/custom-template-type/components/page/: .content.xml
src/main/content/jcr_root/apps/extensions/custom-template-type/components/page/_cq_dialog/: .content.xml
src/main/content/jcr_root/apps/extensions/custom-template-type/components/page/clientlib/: .content.xml  style.less
src/main/content/jcr_root/apps/extensions/custom-template-type/components/page/partials/: head.html  headlibs.html
src/main/content/jcr_root/apps/my-project/components/page/: .content.xml
src/main/content/jcr_root/apps/my-project/components/page/_cq_dialog/: .content.xml
src/main/content/jcr_root/apps/my-project/components/page/clientlib/: .content.xml  style.less
src/main/content/jcr_root/apps/my-project/components/page/partials/: body.html  footlibs.html  headlibs.html
src/main/content/jcr_root/conf/custom-template-type/: .content.xml
src/main/content/jcr_root/conf/custom-template-type/settings/wcm/policies/: .content.xml
src/main/content/jcr_root/conf/custom-template-type/settings/wcm/template-types/: .content.xml
src/main/content/jcr_root/conf/custom-template-type/settings/wcm/template-types/custom/: .content.xml
src/main/content/jcr_root/conf/custom-template-type/settings/wcm/template-types/custom/initial/: .content.xml
src/main/content/jcr_root/conf/custom-template-type/settings/wcm/template-types/custom/policies/: .content.xml
src/main/content/jcr_root/conf/custom-template-type/settings/wcm/template-types/custom/structure/: .content.xml
src/main/content/jcr_root/conf/my-project/: .content.xml
src/main/content/jcr_root/conf/my-project/settings/wcm/policies/: .content.xml
src/main/content/jcr_root/conf/my-project/settings/wcm/template-types/: .content.xml
src/main/content/jcr_root/conf/my-project/settings/wcm/template-types/my-project/: .content.xml
src/main/content/jcr_root/conf/my-project/settings/wcm/template-types/my-project/initial/: .content.xml
src/main/content/jcr_root/conf/my-project/settings/wcm/template-types/my-project/policies/: .content.xml
src/main/content/jcr_root/conf/my-project/settings/wcm/template-types/my-project/structure/: .content.xml
src/main/content/jcr_root/conf/my-project/settings/wcm/templates/: _rep_policy.xml
src/main/content/jcr_root/conf/my-project/settings/wcm/templates/my-template/: .content.xml
src/main/content/jcr_root/conf/my-project/settings/wcm/templates/my-template/initial/: .content.xml
src/main/content/jcr_root/conf/my-project/settings/wcm/templates/my-template/policies/: .content.xml
src/main/content/jcr_root/conf/my-project/settings/wcm/templates/my-template/structure/: .content.xml
src/main/content/jcr_root/content/my-project/: .content.xml
src/main/content/jcr_root/content/my-project/us/: .content.xml
src/main/content/jcr_root/content/my-project/us/en/: .content.xml
src/main/content/jcr_root/etc/clientlibs/my-project/: .content.xml
src/main/content/jcr_root/etc/designs/extensions/custom-template-type/clientlibs/: .content.xml
src/رئيسي/المحتوى/jcr_root/المحتوى/مشروعي/نحن/en/: .content.xml
